#
# Copyright (C) 2002-2011 by Aruba Networks, Inc.
# All Rights Reserved.
# 
# This software is an unpublished work and is protected by copyright and 
# trade secret law.  Unauthorized copying, redistribution or other use of 
# this work is prohibited.
#
# The above notice of copyright on this source code product does not indicate
# any actual or intended publication of such source code.
#

include ${ARUBA_SRC}/mk/core/path-vars
include ${ARUBA_MK_DATA}/targets-with-no-image-type

ifeq "$(filter ${TARGETS_WITH_NO_IMAGE_TYPE},$(MAKECMDGOALS))" ""
include ${ARUBA_MK_CORE}/aruba-image-type
include ${ARUBA_MK_IMAGE_TYPES}/${ARUBA_IMAGE_TYPE}/kernel
endif

ifdef __ARUBA_KERNEL
include ${ARUBA_MK_KERNEL_VERSIONS}/${__ARUBA_KERNEL}

KERNEL_SRC=${ARUBA_SRC}/${__KERNEL_PREFIX}platform/os/linux-${__KERNELRELEASE}
MODULES_DIR = ${DESTDIR}/lib/modules/${__KERNELRELEASE}
K_IMG_DIR:=$(KERNEL_SRC)
K_CP_NAME:=${K_IMG_NAME}
KMOD:=ko
__COMPILE_H := ${KERNEL_SRC}/${__COMPILE_H_BASE}
__VERSION_H := ${KERNEL_SRC}/${__VERSION_H_BASE}

__KHDR_TMP := ${ARUBA_SRC}/build/kernel-headers/${ARUBA_IMAGE_TYPE}

ifndef K_IMG_DIR_SRC
K_IMG_DIR_SRC := ${K_IMG_DIR}
endif

ifdef KERNEL_MOD
KERNEL_CFLAGS += -fno-unit-at-a-time
endif

CFLAGS += ${KERNEL_CFLAGS}

KERNEL_INC=${KERNEL_SRC}/include
KERNEL_SRC_RELATIVE=$(subst ${ARUBA_SRC}/,,${KERNEL_SRC})

ifdef LTT
LTT_KERNEL=1
endif
ifdef LTT_KERNEL
ifdef KERNEL_CONFIG_LTT
export KERNEL_CONFIG=${KERNEL_CONFIG_LTT}
else
export KCONFIG_SUFFIX=.ltt
endif
endif

ifdef DIAGNOSTIC_BUILD
ifdef KERNEL_CONFIG_DIAG
KERNEL_CONFIG=${KERNEL_CONFIG_DIAG}
endif
endif

#test:
#	echo ${ARUBA_IMAGE_TYPE}
#	echo ${KERNEL_SRC}
endif
