include ${ARUBA_MK_MODULES}/ap

include ${ARUBA_MK_MODULES}/bonding
include ${ARUBA_MK_MODULES}/ppp
include ${ARUBA_MK_MODULES}/pppoe
include ${ARUBA_MK_MODULES}/usb

# art 2 kernel module is installed by ART makefile; no need
# to do it here

modules_x4:

	${MAKE} modules_ap
	${MAKE} modules_bonding
	-${MAKE} modules_ppp
	-${MAKE} modules_pppoe
	${MAKE} modules_usb

	cp -f -p $(KERNEL_SRC)/drivers/net/phy/aquantia/firmware/aqr105_x4.cld $(DESTDIR)/../lib/firmware/
	cp -f -p $(KERNEL_SRC)/drivers/net/ethernet/freescale/fman/firmware/fsl_fman_ucode.bin $(DESTDIR)/../lib/firmware/

ifdef REGULATORY_TESTING
	-cp -f -p $(KERNEL_SRC)/drivers/scsi/sd_mod.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/sd_mod.$(KMOD)
	-cp -f -p $(KERNEL_SRC)/fs/fat/fat.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/fat.$(KMOD)
	-cp -f -p $(KERNEL_SRC)/fs/fat/vfat.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/vfat.$(KMOD)
	-cp -f -p $(KERNEL_SRC)/fs/nls/nls_cp437.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/nls_cp437.$(KMOD)
	-cp -f -p $(KERNEL_SRC)/fs/nls/nls_iso8859-1.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/nls_iso8859-1.$(KMOD)
endif

ifdef FIPS
	cp -f -p $(KERNEL_SRC)/crypto/tcrypt.$(KMOD) $(DESTDIR)/../lib/modules
	$(STRIP) $(DESTDIR)/../lib/modules/tcrypt.$(KMOD)
endif
