include $(ARUBA_SRC)/mk/Makefile.rules

ifdef PORFIDIO
CFLAGS+= -mabi=32 -march=xlp
LFLAGS+= -mabi=32 -march=xlp
endif
CFLAGS+= -O -I../include/net
OBJS = pppdump.o bsd-comp.o deflate.o zlib.o

INSTALL= install

all:	pppdump

pppdump: $(OBJS)
	@echo "  EXE     $@"
	${ARQUIET}$(CC) $(LFLAGS) -o pppdump $(OBJS)

clean:
	@echo "  CLEAN   pppdump"
	${ARQUIET}rm -f pppdump $(OBJS) *~

install:
	mkdir -p $(BINDIR) $(MANDIR)/man8
	$(INSTALL) -s -c pppdump $(BINDIR)
	$(INSTALL) -c -m 444 pppdump.8 $(MANDIR)/man8

%.o:	%.c
	@echo "  CC      $<"
	${ARQUIET} ${CC} -c ${CFLAGS} $<
