include $(ARUBA_SRC)/mk/Makefile.rules
include $(ARUBA_SRC)/mk/Makefile.toolsdefs

ifdef NO_OPENSSL
SSL_INC=$(CYASSL_DIR)
SSL_LIB_DIR=$(CYASSL_DIR)/src/.libs
SSL_OPTION=--with-cyassl
else
SSL_INC=$(OPENSSL_DIR)/include
SSL_LIB_DIR=$(OPENSSL_DIR)/$(OBJDIR)
SSL_OPTION=--enable-openssl
endif

# Note: openssl should be compiled first if you want to use tls/ttls/peap, point
# openssl library path to somewhere you put the openssl files.
CC=$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/bin/powerpc-linux-gcc 
NM=$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/bin/powerpc-linux-nm
CFLAGS=-B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/lib -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/lib --sysroot=${ARUBA_SYSROOT} -I$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/include -I$(SSL_INC) 
CPP=$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/bin/powerpc-linux-cpp -I$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/include -I$(SSL_INC)
CXXCPP=${CPP}
CXXCPP=g++ -E
CPPFLAGS=-B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/lib -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/lib -I$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/include -I$(ARUBA_SRC)/utils/zlib --sysroot=${ARUBA_SYSROOT}
#LDFLAGS=-Wl,-rpath-link=$(ARUBA_SRC)/usr/lib/aruba/$(OBJDIR) -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/lib -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/lib -L$(SSL_LIB_DIR) -L$(ARUBA_SRC)/utils/zlib/$(OBJDIR) --sysroot=${ARUBA_SYSROOT}

LDFLAGS= -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/lib -B$(ARUBA_SRC)/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/lib --sysroot=${ARUBA_SYSROOT}
export CPP
export CXXCPP
export CC
export NM
export CFLAGS
export CPPFLAGS
export LDFLAGS
export ARUBA_SYSROOT

myconfig:
	./configure \
        --host=powerpc-linux \
	--with-gnu-ld
