.PHONY: gdbinit
gdbinit:
	@echo "echo \nEnvironment generated by Aruba Makefile for root at $(ARUBA_SRC)\n" > .gdbinit;
	@echo -e '' >> .gdbinit;
	@echo "set complaints 1" >> .gdbinit;
ifndef AMP
#ifdef __GDB7
#	@echo -e "set sysroot ${SYMBOLS_DIR}" >> .gdbinit;
#endif
ifdef X86_TARGET_PLATFORM
	@echo "set solib-search-path $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib64:." >> .gdbinit;
	@echo "set debug-file-directory $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib64:." >> .gdbinit;
else    
ifdef MILAGRO
	@echo -e "set solib-search-path $(ARUBA_SYSROOT)/lib64:$(ARUBA_SYSROOT)/lib:${ARUBA_SYSROOT}/usr/lib:$(OPENSSL_DIR):$(INSTALL_LIBS_DIR):$(DESTDIR)/../lib64:$(DESTDIR)/../lib" >> .gdbinit;
else
	@echo -e "set solib-search-path $(ARUBA_SYSROOT)/lib:${ARUBA_SYSROOT}/usr/lib:$(OPENSSL_DIR):$(INSTALL_LIBS_DIR):$(DESTDIR)/../lib" >> .gdbinit;
endif
endif    
else 
	@echo -e "set solib-search-path ${ARUBA_SYSROOT}/lib/tls:$(ARUBA_SYSROOT)/lib:$(ARUBA_SYSROOT)/i386-redhat-linux/lib:$(OPENSSL_DIR):$(INSTALL_LIBS_DIR):$(DESTDIR)/../lib" >> .gdbinit;
endif
ifndef __GDB7
	@echo -e "set solib-absolute-prefix $(ARUBA_SYSROOT)/lib:$(ARUBA_SYSROOT)/usr/lib" >> .gdbinit;
endif
	@echo "set prompt (gen-init)" >> .gdbinit ;
	@echo "show solib-search-path" >> .gdbinit;
ifdef X86_TARGET_PLATFORM
	@echo "show debug-file-directory" >> .gdbinit;
endif    
	@echo "set print symbol-filename on" >> .gdbinit;
	@cp .gdbinit $(HOME)/.gdbinit;
	@echo -e "  GDBINIT ~/.gdbinit"

GDBINIT=$(SYMBOLS_DIR)/.gdbinit
.PHONY: savesymbols_gdbinit
savesymbols_gdbinit:
ifdef X86_TARGET_PLATFORM
	@mkdir -p $(SYMBOLS_DIR)/lib64
else    
ifdef MILAGRO
	@mkdir -p $(SYMBOLS_DIR)/lib64
endif
	@mkdir -p $(SYMBOLS_DIR)/lib
endif    
	@echo "echo \nEnvironment generated by Aruba Makefile for symbols directory $(SYMBOLS_DIR)\n" > $(GDBINIT);
	@echo -e '' >> $(GDBINIT);
	@echo "set complaints 1" >> $(GDBINIT);
ifndef X86_TARGET_PLATFORM    
ifdef __GDB7
	@echo -e "set sysroot ${SYMBOLS_DIR}" >> ${GDBINIT};
else
	@echo "set solib-absolute-prefix $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib:." >> $(GDBINIT);
endif
endif
ifdef X86_TARGET_PLATFORM
	@echo "set solib-search-path $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib64:." >> $(GDBINIT);
	@echo "set debug-file-directory $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib64:." >> $(GDBINIT);
else    
ifdef MILAGRO
	@echo "set solib-search-path $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib64:${SYMBOLS_DIR}/lib:." >> $(GDBINIT);
else
	@echo "set solib-search-path $(SYMBOLS_DIR):${SYMBOLS_DIR}/lib:." >> $(GDBINIT);
endif
endif    
	@echo "set prompt (gen-init)" >> $(GDBINIT);
	@echo "show solib-search-path" >> $(GDBINIT);
ifdef X86_TARGET_PLATFORM
	@echo "show debug-file-directory" >> $(GDBINIT);
endif    
	@echo "set print symbol-filename on" >> ${GDBINIT};
	@echo -e "  GDBINIT ${GDBINIT}"
