/dev/console 644 c 5 1
/dev/mem 644 c 1 1
/dev/ptmx 644 c 5 2
/dev/null 644 c 1 3
/dev/tty 644 c 5 0
/dev/mtd0 644 c 90 0
/dev/mtd1 644 c 90 2
/dev/mtd2 644 c 90 4
/dev/mtd3 644 c 90 6
/dev/mtd4 644 c 90 8
/dev/ubi0 644 c 247 0
/dev/ubi0_0 644 c 247 1
/dev/ubi1 644 c 246 0
/dev/ubi1_0 644 c 246 1
/dev/ubi2 644 c 245 0
/dev/ubi2_0 644 c 245 1
/dev/ubi3 644 c 244 0
/dev/ubi3_0 644 c 244 1
/dev/sam0 644 c 222 0
/dev/ttyS00 644 c 4 64
/dev/ttyS01 644 c 4 65
/dev/ttyACM0 644 c 166 0
/dev/PT-UML290-serial0 644 c 167 0
/dev/tpm 644 c 10 224
/dev/rtc 644 c 10 135
/dev/ad7416 644 c 10 132
/dev/cdce906 644 c 10 138
/dev/watchdog 644 c 10 130
/dev/net/sap0 644 c 10 201
/dev/net/sap1 644 c 10 202
/dev/net/spectrum0 644 c 10 221
/dev/net/spectrum1 644 c 10 222
/dev/net/notify0 644 c 10 210
/dev/net/notify1 644 c 10 211
/dev/urandom 644 c 1 9
/dev/ppp 644 c 108 0
/dev/ptyp0 644 c 2 0
/dev/ptyp1 644 c 2 1
/dev/ttyp0 644 c 3 0
/dev/ttyp1 644 c 3 1
/dev/net/tun 644 c 10 200
/dev/ttyUSB0 644 c 188 0
/dev/ttyUSB1 644 c 188 1
/dev/ttyUSB2 644 c 188 2
/dev/ttyUSB3 644 c 188 3
/dev/ttyUSB4 644 c 188 4
/dev/ttyUSB5 644 c 188 5
/dev/ttyUSB6 644 c 188 6
/dev/ttyUSB7 644 c 188 7
/dev/ttyUSB8 644 c 188 8
/dev/ttyUSB9 644 c 188 9
/dev/sg0 644 c 21 0
/dev/sr0 644 b 11 0
/dev/ttyHS0 644 c 254 0
/dev/ttyHS1 644 c 254 1
/dev/ttyHS2 644 c 254 2
/dev/ttyHS3 644 c 254 3
/dev/dk0 644 c 63 0
/dev/dk1 644 c 63 1
/dev/ubi_ctrl 644 c 10 59
/dev/sda 644 b 8 0
/dev/sda1 644 b 8 1
/dev/sda2 644 b 8 2
/dev/sda2 644 b 8 3
/dev/sdb1 644 b 248 0
/dev/ttyH0 644 c 4 66
/dev/bdmf_shell 644 c 215 0
/dev/bcmvlan 644 c 238 0 
/dev/bcmrdpa 644 c 3050 0
/dev/brcmboard 644 c 253 0
/dev/pwrmngt 644 c 3000 0
/dev/fcache 644 c 3002 0
/dev/bpm 644 c 3004 0
/dev/chipinfo 644 c 3006 0
/dev/tms 644 c 3008 0
/dev/ttyMSM0 644 c 249 0
/dev/ttyMSM1 644 c 249 1
/dev/ttyMSM2 644 c 249 2
/dev/q6mem 644 c 240 0
/dev/diag 644 c 243 0
