#	$Id: Makefile.linux,v 1.9 1999/08/13 01:54:32 paulus Exp $

include $(ARUBA_SRC)/mk/Makefile.rules

CDEF1=	-DTERMIOS			# Use the termios structure
CDEF2=	-DSIGTYPE=void			# Standard definition
CDEF3=	-UNO_SLEEP			# Use the usleep function
CDEF4=	-DFNDELAY=O_NDELAY		# Old name value
CDEFS=	$(CDEF1) $(CDEF2) $(CDEF3) $(CDEF4)
ifdef PORFIDIO
CFLAGS+= -mabi=32 -march=xlp -O2 -g -pipe $(CDEFS)
else
CFLAGS+= -O2 -g -pipe $(CDEFS)
endif


ifdef PORFIDIO
LOCALFLAG= -mabi=32 -march=xlp
else
LOCALFLAG=
endif

INSTALL= install

all:	chat

chat:	chat.o
	@echo "  EXE     $@"
	${ARQUIET}$(CC) $(LOCALFLAG) -o chat chat.o

chat.o:	chat.c
	@echo "  CC      $<"
	${ARQUIET}$(CC) -c $(CFLAGS) -o chat.o chat.c

install: chat
	mkdir -p $(BINDIR)
	$(INSTALL) -s -c chat $(BINDIR)
	$(INSTALL) -c -m 644 chat.8 $(MANDIR)/man8

clean:
	@echo "  CLEAN   chat"
	${ARQUIET}rm -f chat.o chat *~
