modules_usb:	
ifdef KERNEL_CONFIG
	$(MAKE) -C $(KERNEL_SRC) distclean 
	$(MAKE) -C $(KERNEL_SRC) $(KERNEL_CONFIG) MAKEFLAGS="$(shell echo ${MAKEFLAGS} | sed -e 's/-s//g')" ARCH=${MAIN_ARCH} CROSS_COMPILE=${KERNEL_TOOLS_PREFIX}
else  
	cp -f -p $(KERNEL_SRC)/config.$(ARUBA_IMAGE_TYPE)${KCONFIG_SUFFIX} $(KERNEL_SRC)/.config
endif
	rm -f $(KERNEL_SRC)/.version; echo $(VERSION) > $(KERNEL_SRC)/.version ; chmod 444 $(KERNEL_SRC)/.version
	${MAKE} -C $(KERNEL_SRC) modules ARCH=${MAIN_ARCH} CROSS_COMPILE=${KERNEL_TOOLS_PREFIX}

	echo "`${ARUBA_MK_SCRIPTS}/getversion ${SW_NAME}`$(BTAG)" > $(DESTDIR)/../etc/aruba_version
	chmod 644 $(DESTDIR)/../etc/aruba_version
    
ifdef AP_HAS_FOUR_G_SUPPORT
ifdef CONFIG_USB_3_0_BRCM
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/serial/usbserial.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/usbserial.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/serial/usb_wwan.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/usb_wwan.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/serial/option.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/option.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/class/cdc-acm.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/cdc-acm.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/serial/sierra.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/sierra.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/usbnet.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/usbnet.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/cdc/cdc_ether.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/cdc_ether.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/cdc/hw_cdc_driver.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/hw_cdc_driver.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb3.0/serial/xlp_modem_vendor_drivers/gobiserial/newGobiSerial.$(KMOD) $(DESTDIR)/../lib 
	$(STRIP) $(DESTDIR)/../lib/newGobiSerial.$(KMOD)
else
	cp -f -p $(KERNEL_SRC)/drivers/usb/serial/usbserial.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/usbserial.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb/serial/option.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/option.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb/class/cdc-acm.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/cdc-acm.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb/serial/sierra.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/sierra.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/usbnet.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/usbnet.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/cdc/cdc_ether.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/cdc_ether.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/cdc/hw_cdc_driver.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/hw_cdc_driver.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb/serial/xlp_modem_vendor_drivers/gobiserial/newGobiSerial.$(KMOD) $(DESTDIR)/../lib 
	$(STRIP) $(DESTDIR)/../lib/newGobiSerial.$(KMOD)
endif
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/gobinet/newGobiNet.$(KMOD) $(DESTDIR)/../lib 
	$(STRIP) $(DESTDIR)/../lib/newGobiNet.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/sierra/sierra_net.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/sierra_net.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/rndis/rndis_host.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/rndis_host.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/pegasus.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/pegasus.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/pcd_driver/dgworks/dgworks.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/dgworks.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/pcd_driver/net/ptumlusbnet.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/ptumlusbnet.$(KMOD)
	cp -f -p $(KERNEL_SRC)/$(KERNEL_4G_USB_MODULE_PATH)/xlp_modem_vendor_drivers/pcd_driver/csp/PTUMLCsp.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/PTUMLCsp.$(KMOD)
endif
