#
# pppstats makefile
# $Id: Makefile.linux,v 1.3 1998/03/25 02:21:20 paulus Exp $
#
include $(ARUBA_SRC)/mk/Makefile.rules

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

#CC = gcc
COPTS = -O
COMPILE_FLAGS = -D_linux_ -I../include
LIBS =

INSTALL= install -o root -g daemon

CFLAGS += $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install: pppstats
	$(INSTALL) -s -c pppstats $(BINDIR)/pppstats
	$(INSTALL) -c -m 444 pppstats.8 $(MANDIR)/man8/pppstats.8

pppstats: $(PPPSTATOBJS)
	@echo "  EXE     $@"
	${ARQUIET}$(CC) $(CFLAGS) -o pppstats $(PPPSTATOBJS) $(LIBS)

clean:
	@echo "  CLEAN   pppstats"
	${ARQUIET}rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)

%.o:	%.c
	@echo "  CC      $<"
	${ARQUIET} ${CC} -c ${CFLAGS} $<
