#!/bin/sh 
export ARUBA_TOOLS=${ARUBA_SRC}/aos-cmn/tools/armv7-openwrt-linux-gnu-uClibc-0.9.33.2 
export ARUBA_SYSROOT=$ARUBA_TOOLS
export PATH=$PATH:${ARUBA_SRC}/aos-cmn/tools/armv7-openwrt-linux-gnu-uClibc-0.9.33.2/bin: 
export LD_LIBRARY_PATH=$ARUBA_TOOLS/lib: 
export AS=arm-openwrt-linux-as 
export AR=arm-openwrt-linux-ar 
export CC=arm-openwrt-linux-gcc 
export CXX=arm-openwrt-linux-g++ 
export CCLD=arm-openwrt-linux-gcc 
export CPP=arm-openwrt-linux-cpp 
export RANLIB=arm-openwrt-linux-ranlib 
export STRIP=arm-openwrt-linux--strip 
 
export CFLAGS="-B$ARUBA_TOOLS -B$ARUBA_TOOLS/lib -D__FAT_AP__ --sysroot=$ARUBA_SYSROOT -static-libgcc" 
#export LDFLAGS="-mabi=32" 
export CXXFLAGS="-Wl,-static -g" 
 
export ac_cv_func_setpgrp_void=no 
export ac_cv_func_setvbuf_reversed=no 
export ac_cv_func_getifaddrs=no 
cd .. 
rm config.cache 
./bootstrap 
make clean 
./configure --host=arm-linux --target=arm-linux --enable-dst-minutes --enable-ignore-dns-errors --enable-ACTS --enable-ARBITER --enable-ARCRON-MSF --enable-AS2201 --enable-ATOM --enable-CHRONOLOG --enable-CHU --enable-DATUM --enable-DUMBCLOCK --enable-FG --enable-HEATH --enable-HOPFSERIAL --enable-HOPFPCI --enable-HPGPS --enable-JJY --enable-LEITCH --enable-LOCAL-CLOCK --enable-NEOCLOCK4X --enable-NMEA --enable-ONCORE --enable-PALISADE --enable-PCF --enable-PST --enable-SHM --enable-SPECTRACOM --enable-TRUETIME --enable-ULINK --enable-ZYFER --enable-accurate-adjtime --enable-tick=VALUE --enable-tickadj=VALUE --enable-kernel-fll-bug --enable-ipv6 --with-openssl-incdir=${ARUBA_SRC}/openssl-regular/openssl-1.0.1c/include --with-yielding-select=yes  
make
