#!/bin/sh
export PATH=$ARUBA_SRC/tools/nebbiolo/toolchains/mipscross-1.00/crosstool/gcc-3.4.3-glibc-2.3.6/mipsisa32-xlr-linux/bin/:${PATH}
export AS=mipsisa32-xlr-linux-as
export AR=mipsisa32-xlr-linux-ar
export CC=mipsisa32-xlr-linux-gcc
export CXX=mipsisa32-xlr-linux-g++
export CCLD=mipsisa32-xlr-linux-gcc
export CPP=mipsisa32-xlr-linux-cpp
export RANLIB=mipsisa32-xlr-linux-ranlib
export CPPFLAGS="-g -DHAVE_STRLCPY -DHAVE_STRLCAT"
export CFLAGS="-std=c99"
#export CFLAGS="-Wl,-static -g"
#export CXXFLAGS="-Wl,-static -g"

export ac_cv_func_setpgrp_void=no
export ac_cv_func_setvbuf_reversed=no
 export ac_cv_func_getifaddrs=no

# Make sure config.cache is removed in case Makefile was nuked
cd ..
rm config.cache
./bootstrap
make distclean
./configure  --host=mipsisa32-xlr-linux --target=mipsisa32-xlr-linux --enable-dst-minutes --enable-ignore-dns-errors --enable-ACTS --enable-ARBITER --enable-ARCRON-MSF --enable-AS2201 --enable-ATOM --enable-CHRONOLOG --enable-CHU --enable-DATUM --enable-DUMBCLOCK --enable-FG --enable-HEATH --enable-HOPFSERIAL --enable-HOPFPCI --enable-HPGPS --enable-JJY --enable-LEITCH --enable-LOCAL-CLOCK --enable-NEOCLOCK4X --enable-NMEA --enable-ONCORE --enable-PALISADE --enable-PCF --enable-PST --enable-SHM --enable-SPECTRACOM --enable-TRUETIME --enable-ULINK --enable-ZYFER --enable-accurate-adjtime --enable-tick=VALUE --enable-tickadj=VALUE --enable-kernel-fll-bug --enable-ipv6 --with-yielding-select=yes --with-openssl-incdir=${ARUBA_SRC}/openssl-regular/openssl-1.0.1c/include 
make


