#!/bin/sh
export ARUBA_SRC=/home/piddalagi/adu/build/fcs82x/Default/porfidio
export PATH=$PATH:$ARUBA_SRC/tools/mipscross-xlp/linux/bin/
export LD_LIBRARY_PATH=$ARUBA_SRC/tools/mipscross-xlp/elf/i686-pc-linux-gnu/mips64-nlm-elf/lib:
export AS=mips64-nlm-linux-as
export AR=mips64-nlm-linux-ar
export CC=mips64-nlm-linux-gcc
export CXX=mips64-nlm-linux-g++
export CCLD=mips64-nlm-linux-gcc
export CPP=mips64-nlm-linux-cpp
export RANLIB=mips64-nlm-linux-ranlib
export STRIP=mips64-nlm-linux--strip

export CFLAGS="-mabi=32 -DHAVE_STRLCPY -DHAVE_STRLCAT -DOPENSSL -DCONFIG_IGNORELEAP"
export LDFLAGS="-mabi=32"
export CXXFLAGS="-Wl,-static -g"

export ac_cv_func_setpgrp_void=no
export ac_cv_func_setvbuf_reversed=no
export ac_cv_func_getifaddrs=no
cd ..
rm config.cache
./bootstrap
make clean
./configure --host=mips64-nlm-linux --target=mips64-nlm-linux --enable-dst-minutes --enable-ignore-dns-errors --enable-ACTS --enable-ARBITER --enable-ARCRON-MSF --enable-AS2201 --enable-ATOM --enable-CHRONOLOG --enable-CHU --enable-DATUM --enable-DUMBCLOCK --enable-FG --enable-HEATH --enable-HOPFSERIAL --enable-HOPFPCI --enable-HPGPS --enable-JJY --enable-LEITCH --enable-LOCAL-CLOCK --enable-NEOCLOCK4X --enable-NMEA --enable-ONCORE --enable-PALISADE --enable-PCF --enable-PST --enable-SHM --enable-SPECTRACOM --enable-TRUETIME --enable-ULINK --enable-ZYFER --enable-accurate-adjtime --enable-tick=VALUE --enable-tickadj=VALUE --enable-kernel-fll-bug --enable-ipv6 --with-openssl-incdir=${ARUBA_SRC}/openssl-regular/openssl-1.0.1c/include --with-yielding-select=yes --with-openssl-libdir=${ARUBA_SRC}/openssl-regular/openssl-1.0.1c/porfidio_obj
make
