#!/bin/sh
#export ARUBA_SRC=/home/piddalagi/adu/build/myx4/Default/porfidio
export ARUBA_SRC=/net/peknetapp01/wwei/code/iap_6.5.2.0
export PATH=$PATH:$ARUBA_SRC/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/bin:
export LD_LIBRARY_PATH=$ARUBA_SRC/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/powerpc-unknown-linux-uclibc/sysroot/lib:
export AS=powerpc-linux-as
export AR=powerpc-linux-ar
export CC=powerpc-linux-gcc
export CXX=powerpc-linux-g++
export CCLD=powerpc-linux-gcc
export CPP=powerpc-linux-cpp
export RANLIB=powerpc-linux-ranlib
export STRIP=powerpc-linux--strip

export CFLAGS="-B$ARUBA_SRC/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/ --sysroot=$ARUBA_SRC/aos-cmn/tools/powerpc-linux-gnu-uClibc-0.9.30/usr/powerpc-linux/sysroot -static-libgcc -Os -Wall -D_GNU_SOURCE -D__FAT_AP__ -ffunction-sections -fdata-sections"
#export LDFLAGS="-mabi=32"
export CXXFLAGS="-Wl,-static -g"

export ac_cv_func_setpgrp_void=no
export ac_cv_func_setvbuf_reversed=no
export ac_cv_func_getifaddrs=no
cd ..
rm config.cache
./bootstrap
make clean
./configure --host=powerpc-linux --target=powerpc-linux --enable-dst-minutes --enable-ignore-dns-errors --enable-ACTS --enable-ARBITER --enable-ARCRON-MSF --enable-AS2201 --enable-ATOM --enable-CHRONOLOG --enable-CHU --enable-DATUM --enable-DUMBCLOCK --enable-FG --enable-HEATH --enable-HOPFSERIAL --enable-HOPFPCI --enable-HPGPS --enable-JJY --enable-LEITCH --enable-LOCAL-CLOCK --enable-NEOCLOCK4X --enable-NMEA --enable-ONCORE --enable-PALISADE --enable-PCF --enable-PST --enable-SHM --enable-SPECTRACOM --enable-TRUETIME --enable-ULINK --enable-ZYFER --enable-accurate-adjtime --enable-tick=VALUE --enable-tickadj=VALUE --enable-kernel-fll-bug --enable-ipv6 --with-openssl-incdir=${ARUBA_SRC}/openssl-regular/openssl-1.0.1c/include --with-yielding-select=yes 
make
