include ${ARUBA_MK_MODULES}/ap

include ${ARUBA_MK_MODULES}/bonding
include ${ARUBA_MK_MODULES}/ppp
include ${ARUBA_MK_MODULES}/pppoe
include ${ARUBA_MK_MODULES}/usb

modules_springbank:

	${MAKE} modules_ap
	${MAKE} modules_bonding
	${MAKE} modules_ppp
	${MAKE} modules_pppoe
	${MAKE} modules_usb

	cp -f -p $(KERNEL_SRC)/drivers/usb/host/ehci-hcd.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/ehci-hcd.$(KMOD)
	cp -f -p $(KERNEL_SRC)/drivers/usb/host/ohci-hcd.$(KMOD) $(DESTDIR)/../lib
	-$(STRIP) $(DESTDIR)/../lib/ohci-hcd.$(KMOD)

	cp -f -p $(KERNEL_SRC)/drivers/scsi/sd_mod.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/sd_mod.$(KMOD)
	cp -f -p $(KERNEL_SRC)/fs/fat/fat.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/fat.$(KMOD)
	cp -f -p $(KERNEL_SRC)/fs/fat/vfat.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/vfat.$(KMOD)
	cp -f -p $(KERNEL_SRC)/fs/nls/nls_cp437.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/nls_cp437.$(KMOD)
	cp -f -p $(KERNEL_SRC)/fs/nls/nls_iso8859-1.$(KMOD) $(DESTDIR)/../lib
	$(STRIP) $(DESTDIR)/../lib/nls_iso8859-1.$(KMOD)
